{
	"nodes":[
		{"type":"file","file":"Archives_Impersonnelles/Sprawlevane/Microscope/Période - Euréka Solaire.md","id":"38cf92ce25813ca4","x":-293,"y":0,"width":373,"height":120,"color":"4"},
		{"type":"file","file":"Archives_Impersonnelles/Sprawlevane/Microscope/Période - The Expanse.md","id":"b78a2ccf79a36bb2","x":-878,"y":0,"width":400,"height":130,"color":"4"},
		{"type":"file","file":"Archives_Impersonnelles/Sprawlevane/Microscope/Période - La Discordance Carniste.md","id":"af14953f6972505b","x":-1480,"y":-25,"width":400,"height":170,"color":"1"},
		{"type":"file","file":"Archives_Impersonnelles/Sprawlevane/Microscope/Événement - La Fringale Sanglante.md","id":"4a60654a7852c8ac","x":-1560,"y":215,"width":560,"height":120,"color":"1"},
		{"type":"file","file":"Archives_Impersonnelles/Sprawlevane/Microscope/Événement - Le Mélange Génétique.md","id":"9caf06cc867133a2","x":-1560,"y":417,"width":560,"height":125,"color":"4"},
		{"type":"file","file":"Archives_Impersonnelles/Sprawlevane/Microscope/Événement - La Naissance des Hommes-Poulpes.md","id":"037ea4d0295dbfc0","x":-1560,"y":617,"width":560,"height":150,"color":"4"},
		{"type":"file","file":"Archives_Impersonnelles/Sprawlevane/Microscope/Scène - La Conjonction Tricharnelle.md","id":"c2c4b90bc793923b","x":-960,"y":617,"width":400,"height":150,"color":"4"},
		{"type":"file","file":"Archives_Impersonnelles/Sprawlevane/Microscope/Événement - Les Origines des Artistes Biochimistes.md","id":"410721a4744fadfa","x":-878,"y":204,"width":400,"height":193,"color":"4"},
		{"type":"file","file":"Archives_Impersonnelles/Sprawlevane/Microscope/Scène - Un amour déchu.md","id":"cdf7a76ad51d6846","x":262,"y":190,"width":520,"height":145,"color":"1"},
		{"type":"file","file":"Archives_Impersonnelles/Sprawlevane/Microscope/Événement - L'Affinage.md","id":"d23b02f093b813ec","x":-369,"y":201,"width":525,"height":123,"color":"1"},
		{"type":"file","file":"Archives_Impersonnelles/Sprawlevane/Microscope/Événement - L'Échec Musclé.md","id":"7ad090f67b5c5760","x":-402,"y":420,"width":591,"height":127,"color":"1"},
		{"type":"file","file":"Archives_Impersonnelles/Sprawlevane/Microscope/Événement - Le Lacto-Contrôle de l'Hexarchie.md","id":"4650166b308a59f0","x":-402,"y":620,"width":591,"height":120,"color":"1"},
		{"type":"text","text":"Yaourts intelligents","id":"3d16e453da0bfeb5","x":-877,"y":-480,"width":288,"height":50},
		{"type":"text","text":"Forces surnaturelles","id":"ea17bdbc2d609287","x":-878,"y":-416,"width":311,"height":65},
		{"type":"text","text":"Oui","id":"2aa2b4253947ad4a","x":-1102,"y":-340,"width":106,"height":50},
		{"type":"text","text":"I.A. conscientes","id":"9f3bcc17d830553d","x":-877,"y":-340,"width":311,"height":50},
		{"type":"text","text":"Croisements inter-espèces","id":"fee43db16a292b44","x":-878,"y":-280,"width":412,"height":50},
		{"type":"text","text":"Monarchisme","id":"5c99df50b71d987f","x":-877,"y":-205,"width":228,"height":50},
		{"type":"text","text":"Janjan - Inventions de l'Euréka Solaire","id":"4908667421e504b2","x":-374,"y":-265,"width":555,"height":50},
		{"type":"text","text":"L'expansion de l'Humanité et autres à travers la Galaxie","id":"be949af9e2311c29","x":-329,"y":-384,"width":460,"height":94},
		{"type":"text","text":"Non","id":"e6991154a4d672b8","x":181,"y":-356,"width":106,"height":50},
		{"type":"text","text":"Romu -L'Octosapiens","id":"1c661786bf9fdfa2","x":-300,"y":-180,"width":403,"height":51},
		{"type":"text","text":"Méga-corpos","id":"e2b5718c24fcbc07","x":440,"y":-480,"width":250,"height":50},
		{"type":"text","text":"Voyages temporels","id":"9dd651a91f880a33","x":440,"y":-421,"width":303,"height":50},
		{"type":"text","text":"Multivers","id":"bc3623968e540995","x":440,"y":-356,"width":200,"height":50},
		{"type":"text","text":"Extra-terrestres","id":"9a3f70c88686af1f","x":440,"y":-290,"width":269,"height":50},
		{"type":"text","text":"Voyage instantané","id":"19b9bea14ff08159","x":440,"y":-230,"width":303,"height":50},
		{"type":"file","file":"Archives_Impersonnelles/Sprawlevane/Microscope/Période - La Purge Yaotique.md","id":"0ace872fdc8eeaf0","x":920,"y":0,"width":400,"height":155,"color":"1"},
		{"type":"file","file":"Archives_Impersonnelles/Sprawlevane/Microscope/Période - Le Grand Filtre.md","id":"be9fd3fdd00c5d7c","x":1480,"y":0,"width":400,"height":120,"color":"1"},
		{"type":"file","file":"Archives_Impersonnelles/Sprawlevane/Microscope/Événement - La Chute de Turbula.md","id":"4bc1e09f8f7a4b48","x":920,"y":204,"width":400,"height":120,"color":"1"}
	],
	"edges":[
		{"id":"06ca55fb6ea514a3","fromNode":"2aa2b4253947ad4a","fromSide":"right","toNode":"ea17bdbc2d609287","toSide":"left"},
		{"id":"30e509b09922772b","fromNode":"e6991154a4d672b8","fromSide":"right","toNode":"9dd651a91f880a33","toSide":"left"},
		{"id":"c4cd2875aef0ae93","fromNode":"e6991154a4d672b8","fromSide":"right","toNode":"bc3623968e540995","toSide":"left"},
		{"id":"744944bcdbb8a4ff","fromNode":"e6991154a4d672b8","fromSide":"right","toNode":"9a3f70c88686af1f","toSide":"left"},
		{"id":"7860786da2f6bc88","fromNode":"e6991154a4d672b8","fromSide":"right","toNode":"e2b5718c24fcbc07","toSide":"left"},
		{"id":"3381eecc585d9c9d","fromNode":"2aa2b4253947ad4a","fromSide":"right","toNode":"5c99df50b71d987f","toSide":"left"},
		{"id":"1699519fd165db5a","fromNode":"2aa2b4253947ad4a","fromSide":"right","toNode":"fee43db16a292b44","toSide":"left"},
		{"id":"b83e56b04af98f3f","fromNode":"2aa2b4253947ad4a","fromSide":"right","toNode":"9f3bcc17d830553d","toSide":"left"},
		{"id":"33f0937e1029e84c","fromNode":"2aa2b4253947ad4a","fromSide":"right","toNode":"3d16e453da0bfeb5","toSide":"left"},
		{"id":"ceb120a3ab10e7d5","fromNode":"e6991154a4d672b8","fromSide":"right","toNode":"19b9bea14ff08159","toSide":"left"},
		{"id":"6bd7be597ec6aa8f","fromNode":"af14953f6972505b","fromSide":"bottom","toNode":"4a60654a7852c8ac","toSide":"top"},
		{"id":"6a695dd6f73a108c","fromNode":"be949af9e2311c29","fromSide":"bottom","toNode":"4908667421e504b2","toSide":"top"},
		{"id":"a7db907c10aae737","fromNode":"38cf92ce25813ca4","fromSide":"bottom","toNode":"d23b02f093b813ec","toSide":"top"},
		{"id":"f7ee9019cc27679f","fromNode":"d23b02f093b813ec","fromSide":"right","toNode":"cdf7a76ad51d6846","toSide":"left"},
		{"id":"537d4ad69f68815d","fromNode":"d23b02f093b813ec","fromSide":"bottom","toNode":"7ad090f67b5c5760","toSide":"top"},
		{"id":"06cef0955b6cb239","fromNode":"4908667421e504b2","fromSide":"bottom","toNode":"1c661786bf9fdfa2","toSide":"top"},
		{"id":"516eb0edd52741b3","fromNode":"b78a2ccf79a36bb2","fromSide":"bottom","toNode":"410721a4744fadfa","toSide":"top"},
		{"id":"9854cd886aea171b","fromNode":"7ad090f67b5c5760","fromSide":"bottom","toNode":"4650166b308a59f0","toSide":"top"},
		{"id":"31bf051fe99e326d","fromNode":"9caf06cc867133a2","fromSide":"bottom","toNode":"037ea4d0295dbfc0","toSide":"top"},
		{"id":"062a61cb6a857110","fromNode":"4a60654a7852c8ac","fromSide":"bottom","toNode":"9caf06cc867133a2","toSide":"top"},
		{"id":"5c2463e4865fb689","fromNode":"037ea4d0295dbfc0","fromSide":"right","toNode":"c2c4b90bc793923b","toSide":"left"},
		{"id":"7b226a6dfa308b2f","fromNode":"0ace872fdc8eeaf0","fromSide":"bottom","toNode":"4bc1e09f8f7a4b48","toSide":"top"}
	]
}