{
	"nodes":[
		{"id":"83dbfbcad09c0051","x":-360,"y":-240,"width":250,"height":140,"color":"1","type":"text","text":"Perso de Jeanjean"},
		{"id":"6bbe524ad698357c","x":-20,"y":-270,"width":250,"height":60,"type":"text","text":"Ennemi 1"},
		{"id":"1c6217d6b37ef59b","x":0,"y":-103,"width":250,"height":60,"type":"text","text":"Ennemi 2"},
		{"id":"6bb591e1a3f08ded","x":-110,"y":120,"width":400,"height":400,"type":"file","file":"2023 - Grimoire.md"}
	],
	"edges":[
		{"id":"9234cf66bdc7d0cf","fromNode":"83dbfbcad09c0051","fromSide":"right","toNode":"6bbe524ad698357c","toSide":"left"},
		{"id":"a50330dfd7786ec0","fromNode":"83dbfbcad09c0051","fromSide":"right","toNode":"1c6217d6b37ef59b","toSide":"left"},
		{"id":"141e7ce48308aa33","fromNode":"83dbfbcad09c0051","fromSide":"bottom","toNode":"6bb591e1a3f08ded","toSide":"top"}
	]
}